# Cloud-Blockchain-Fusion-Framework

./: README.md
cbfm/: startFabric.sh  upgradeGoChaincode.sh  upgradeJavaChaincode.sh
cbfm/ca/: compileCA.sh  pom.xml  runCA.sh
cbfm/ca/src/main/java/org/example/: EnrollAdmin.java  Main.java  RegisterUser.java  Server.java
cbfm/client/: compileClient.sh  masterKey  pom.xml  runClient.sh
cbfm/client/go/: data  des.go  encryptedSymKey  main.go  masterKey  midResult  policy
cbfm/client/src/main/java/org/example/: Audit.java  ClientApp.java  Cloud.java  Command.java  Data.java  ECC.java  FileOperation.java  FileTransferClient.java  JarInterface.java  Main.java  MasterKey.java  Operation.java  PublicParam.java  SecretParam.java  Share.java  Tag.java  TextOutput.java  User.java  Utils.java
cbfm/client/src/test/java/org/example/: AppTest.java
cbfm/cloud/: a.properties  compileCloud.sh  pom.xml  runCloud.sh
cbfm/cloud/src/main/java/org/example/: Audit.java  AuditThread.java  ChaincodeEventCapture.java  Challenge.java  Client.java  Cloud.java  ECC.java  EnrollAdmin.java  Event.java  FileOperation.java  Main.java  Md5.java  PublicParam.java  RegisterUser.java  Server.java  Sign.java  TextOutput.java  UploadThread.java  Utils.java
cbfm/cloud/src/test/java/org/example/: AppTest.java
chaincode/cbfm/go/: cbfm.go
chaincode/cbfm/go/fentec-project/bn256/: bn256_test.go
chaincode/cbfm/go/fentec-project/gofe/abe/: fame.go  policy.go
chaincode/cbfm/go/fentec-project/gofe/data/: matrix.go  matrix_test.go  vector.go  vector_bn256.go  vector_test.go
chaincode/cbfm/go/fentec-project/gofe/sample/: normal_negative.go  uniform.go
chaincode/cbfm/java/: build.gradle
chaincode/cbfm/java/gradle/wrapper/: gradle-wrapper.properties
chaincode/cbfm/java/src/main/java/org/hyperledger/fabric/example/: Challenge.java  GenerateRandom.java  PublicParam.java  SimpleChaincode.java  SortAlg.java  User.java  Utils.java  Verifier.java
